spring.application.name=cv-converter
spring.servlet.multipart.max-file-size=5MB

openai.api.key=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
openai.api.model=gpt-3.5-turbo
openai.api.timeout=30000