spring.application.name=cv-converter
spring.servlet.multipart.max-file-size=5MB

openai.api.key=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
openai.api.model=gpt-4-turbo
openai.api.timeout=60000
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.temperature=0.5
cors.allowed-origins=http://localhost:4200

#openai.api.key=${OPENAI_API_KEY}
#openai.api.model=${OPENAI_API_MODEL}
#openai.api.timeout=${OPENAI_API_TIMEOUT}
#openai.api.url=${OPENAI_API_URL}
#openai.api.temperature=${OPENAI_API_TEMP}
#cors.allowed-origins=${FRONTEND_URL}