spring.application.name=cv-converter
spring.servlet.multipart.max-file-size=5MB

openai.api.key=${OPENAI_API_KEY}
openai.api.model=${OPENAI_API_MODEL}
openai.api.timeout=${OPENAI_API_TIMEOUT}
openai.api.url=${OPENAI_API_URL}
openai.api.temperature=${OPENAI_API_TEMP}